<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/black_color"
    android:id="@+id/book_list_linear">
<AutoCompleteTextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/book_list_search_box"
    android:hint="@string/book_list_search_hint"/>    
<ListView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/book_list"
    android:padding="10dp"
    android:cacheColorHint="@color/list_cachecolor"
    />
</LinearLayout>