<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white_color">
	<TextView
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textColor="@color/black_color"
    	android:layout_gravity="right"
    	android:shadowColor="#ff0000"  
        android:shadowRadius="1.5"  
        android:shadowDx="1"  
        android:shadowDy="1"  
    	android:padding="10dp"
    	android:textStyle="bold"
    	android:text="X"
    	android:id="@+id/highlight_close_txt"/>
	<TextView
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:textColor="@color/black_color"
    	android:gravity="center_horizontal"
    	android:padding="10dp"
    	android:textStyle="bold"
    	android:id="@+id/highlight_title_txt"/>
	<LinearLayout 
 	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:gravity="center_horizontal"
    	android:padding="10dp">
 	    <ImageView
 	        android:layout_width="50dp"
    		android:layout_height="50dp"
    		android:background="#ff0000"
    		android:id="@+id/highlight_redcolor_img"/>
 	    <ImageView
 	        android:layout_width="50dp"
    		android:layout_height="50dp"
    		android:id="@+id/highlight_yellowcolor_img"
    		android:layout_marginLeft="15dp"
    		android:background="#ffff00"/>
 	    <ImageView
 	        android:layout_width="50dp"
    		android:layout_height="50dp"
    		android:layout_marginLeft="15dp"
    		android:id="@+id/highlight_pinkcolor_img"
    		android:background="#ff3366"/>
 	</LinearLayout>
 	<RelativeLayout 
 	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:padding="10dp">
 	    <TextView
 	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content" 
    		android:text="Underline:"
    		android:textStyle="bold"
    		android:layout_alignParentLeft="true"
    		android:layout_centerInParent="true"
    		android:textColor="#000000"
    		android:id="@+id/highlight_underline_txt"
    		android:layout_marginRight="25dp"/>
 	    <RadioGroup 
 	        android:layout_width="match_parent"
    		android:layout_height="wrap_content" 
    		android:orientation="horizontal"
    		android:id="@+id/highlight_underline_radiogrp"
    		android:layout_toRightOf="@id/highlight_underline_txt">
 	        <RadioButton 
 	            android:layout_width="wrap_content"
    			android:layout_height="wrap_content" 
    			android:text="Yes"
    			android:id="@+id/highlight_yes_radio"
    			android:textColor="@color/black_color"
    			android:layout_marginRight="10dp"/>
 	        <RadioButton 
 	            android:layout_width="wrap_content"
    			android:layout_height="wrap_content" 
    			android:text="No"
    			android:id="@+id/highlight_no_radio"
    			android:textColor="@color/black_color"/> 	        
 	    </RadioGroup>
 	</RelativeLayout>
    <TextView
 	        android:layout_width="match_parent"
    		android:layout_height="wrap_content" 
    		android:text="View Highlighted"
    		android:gravity="center_horizontal"
    		android:textColor="#000000"
    		android:padding="10dp"
    		android:id="@+id/highlight_viewhigh_txt"/>
	<TextView
 	        android:layout_width="match_parent"
    		android:layout_height="wrap_content" 
    		android:text="Remove Highlighted"
    		android:gravity="center_horizontal"
    		android:textColor="#000000"
    		android:padding="10dp"
    		android:id="@+id/highlight_removehigh_txt"/>
</LinearLayout>